<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:id="@+id/activity_taskdetail_headimg"
                        android:background="@drawable/mine_background_default"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height">

                        <LinearLayout
                            android:layout_width="@dimen/title_height"
                            android:layout_height="@dimen/title_height"
                            android:layout_marginLeft="10dp"
                            android:padding="8dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/system_back"
                                android:onClick="back"
                                android:padding="2dp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/item_space_color"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/linear_marginleft"
                        android:layout_marginRight="@dimen/linear_marginright"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/module_item_height"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/module_item_height"
                                android:layout_height="match_parent"
                                android:padding="11dp"
                                android:src="@drawable/task_detail_name" />

                            <TextView
                                android:id="@+id/activity_taskdetail_taskname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/search_keyword_color"
                                android:text="任务名称"
                                android:textSize="@dimen/font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/module_item_height"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/module_item_height"
                                android:layout_height="match_parent"
                                android:padding="11dp"
                                android:src="@drawable/activity_detail_place" />

                            <TextView
                                android:id="@+id/activity_taskdetail_place"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="任务地点"
                                android:textColor="@color/search_keyword_color"
                                android:textSize="@dimen/font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/module_item_height"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/module_item_height"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/task_detail_stime" />

                            <TextView
                                android:id="@+id/activity_taskdetail_starttime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/search_keyword_color"
                                android:text="2018年5月1日"
                                android:textSize="@dimen/font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/module_item_height"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/module_item_height"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/task_detail_etime" />

                            <TextView
                                android:id="@+id/activity_taskdetail_endtime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/search_keyword_color"
                                android:text="2018年5月1日"
                                android:textSize="@dimen/font_size" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_module_space"
                            android:background="@color/item_space_color"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/module_item_height"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:text="任务详情"
                                android:textColor="@color/black"
                                android:textSize="@dimen/title_font_size" />

                            <TextView
                                android:id="@+id/activity_taskdetail_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.2"
                                android:text="我是任务详情"
                                android:textColor="@color/search_keyword_color"
                                android:textSize="@dimen/font_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:onClick="finishedTask"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/activity_item_accept"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>